# ─────────────────────────────────────────────────────────────────────────────
# CALTRACK — Production Environment (VPS)
# URL: caldimproducts.com/Caltrack
#
# INSTRUCTIONS:
#   1. Copy this file to .env on the VPS:  cp .env.production .env
#   2. Fill in DJANGO_SECRET_KEY (generate with command below)
#   3. Fill in DB_PASSWORD (same as docker-compose.prod.yml)
#   4. Fill in email credentials
#
# Generate secret key:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# ─────────────────────────────────────────────────────────────────────────────

# ─── Database — Docker PostgreSQL on VPS (port 5433) ─────────────────────────
# DO NOT use Supabase in production. Use the local Docker container only.
DB_NAME=caltrack
DB_USER=caltrack_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_HOST=localhost
DB_PORT=5433
DB_SSLMODE=
DB_STATEMENT_TIMEOUT=
DB_CONN_MAX_AGE=60

# ─── Django Core ─────────────────────────────────────────────────────────────
DJANGO_SECRET_KEY=CHANGE_ME_GENERATE_WITH_COMMAND_ABOVE
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=caldimproducts.com,www.caldimproducts.com,localhost
DJANGO_TIME_ZONE=Asia/Kolkata

# ─── Subpath routing (CRITICAL — do NOT remove) ───────────────────────────────
FORCE_SCRIPT_NAME=/Caltrack
MEDIA_URL=/Caltrack/media/

# ─── Redis — Docker Redis on VPS (port 6380) ──────────────────────────────────
CELERY_BROKER_URL=redis://localhost:6380/0
CELERY_RESULT_BACKEND=redis://localhost:6380/0
REDIS_HOST=localhost
REDIS_PORT=6380
CELERY_TASK_ALWAYS_EAGER=False


# ─── CORS / CSRF ─────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://caldimproducts.com,http://caldimproducts.com

# ─── Email ────────────────────────────────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=CHANGE_ME_EMAIL
EMAIL_HOST_PASSWORD=CHANGE_ME_APP_PASSWORD

# ─── Frontend URL ─────────────────────────────────────────────────────────────
FRONTEND_URL=https://caldimproducts.com/Caltrack

# ─── JWT Cookie settings ──────────────────────────────────────────────────────
AUTH_COOKIE_SAMESITE=Lax

# ─── Google OAuth ─────────────────────────────────────────────────────────────
Client_ID=628867483502-e7snj6l150js2vpvkv70opo5h4aacgus.apps.googleusercontent.com
Client_secret=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
REDIRECT_URI=https://caldimproducts.com/Caltrack/api/auth/google/callback/

# ─── Throttle ─────────────────────────────────────────────────────────────────
THROTTLE_ANON=60/minute
THROTTLE_USER=300/minute
